jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/d_mimi
jdbcUsername=root
jdbcPassword=123456

#jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mimiapi?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcUsername=zloxk1j5mx
#jdbcPassword=2h3mizmijhl2j151m4jwyzyh02k4hmyj1kiihh4l

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS