  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
  <head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/> 
	<link rel="stylesheet" type="text/css" href="http://www.iboling.com/theme/blue/css/global.css"/>
	<style type="text/css">
	 .panel{
	    cursor: pointer;
	    color:#ffffff;
		text-align: center;
		float:left;
		-webkit-box-shadow: 2px 2px 10px #E7E5E6;
		-moz-box-shadow: 2px 2px 10px #e7e5e6;
		box-shadow: 2px 2px 10px #E7E5E6;	  
		
		}
	.panel:hover {
		-webkit-animation-name: glow;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-name: glow;
		-moz-animation-duration: 1s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;
		-moz-animation-timing-function: ease-in-out;
     }
	  
	.panelTitle{
	    color:#ffffff;
	    height: 40px;
	    line-height:40px; 
		width: 100%;
		font-size:18px;
		background-color: #191919;
		background: -webkit-gradient(linear, left top, left bottom, from(#2c2c2c),
			to(#191919) );
		background: -moz-linear-gradient(top, #2c2c2c, #191919);
		background: transparent\9;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c',
			endColorstr='#191919' );
		opacity: 0.9;
		bottom:0px;
		text-align: center;
		display: inline-block;
	 }
	 .panelContext{
	    color:#ffffff;
	    height: 110px;
	    line-height:110px; 
		text-align: center;
		font-size:32px;
	 }
	</style>
	<script type="text/javascript">
	var arry={
	          "baidu":"http://www.baidu.com",
	          "google":"http://www.google.com.hk",
	          "bing":"http://bing.com",
	          "taobao":"http://www.taobao.com",
	          "tmall":"http://www.tmall.com",
	          "paipai":"http://www.paipai.com",
	          "tianya":"http://www.tianya.cn",
	          "qq":"http://www.qq.com",
	          "kuaidi100":"http://www.kuaidi100.com"
	          }
	 function gotoUrl(key)
	 {
	    var url = arry[key];
	    window.location.href=url;
	 }
	
	</script>
  </head>
  
  <body bgcolor="#eef1f3">
   <div style="width:900px;margin: 50px auto;padding:30px;">
	   <div onclick="gotoUrl('baidu')" id="baidu" style="background-color:#B0C4DE;width:260px;height:150px;" class="panel">
		   <div class="panelContext"> 百度</div>
		   <div class="panelTitle" style="color:#B0C4DE"> 百度</div>
	   </div>
   
       <div onclick="gotoUrl('google')" style="background-color:green;width:280px;height:150px;margin-left:30px;" class="panel">
		   <div class="panelContext"> Google</div>
		   <div class="panelTitle" style="color:green"> Google</div>
	   </div>
	  
	   <div onclick="gotoUrl('bing')" style="background-color:#930093;width:300px;height:150px;margin-left:30px;" class="panel">
		   <div class="panelContext"> Bing</div>
		   <div class="panelTitle" style="color:#930093">  Bing</div>
	   </div>
	   
	   <div onclick="gotoUrl('tmall')" style="background-color:#E20C0C;width:260px;height:150px;margin-top:30px;" class="panel">
		   <div class="panelContext"> 天猫</div>
		   <div class="panelTitle" style="color:#E20C0C"> 天猫</div>
	   </div>
	   
	   <div onclick="gotoUrl('taobao')" style="background-color:#F37C06;width:280px;height:150px;margin-left:30px;margin-top:30px" class="panel">
		   <div class="panelContext">淘宝网</div>
		   <div class="panelTitle" style="color:#F37C06"> 淘宝</div>
	   </div>
	  
	   <div onclick="gotoUrl('paipai')" style="background-color:#FF00FF;width:300px;height:150px;margin-left:30px;margin-top:30px" class="panel">
		   <div class="panelContext"> 拍拍</div>
		   <div class="panelTitle" style="color:#FF00FF"> 拍拍</div>
	   </div>
	   
	   
	   <div onclick="gotoUrl('tianya')" style="background-color:#3399CC;width:260px;height:150px;margin-top:30px;" class="panel">
		   <div class="panelContext">天涯社区</div>
		   <div class="panelTitle" style="color:#3399CC"> 天涯社区</div>
	   </div>
	   
	   <div onclick="gotoUrl('qq')" style="background-color:#9ACD32;width:280px;height:150px;margin-left:30px;margin-top:30px" class="panel">
		   <div class="panelContext">腾讯新闻</div>
		   <div class="panelTitle" style="color:#9ACD32"> 腾讯新闻</div>
	   </div>
	  
	   <div onclick="gotoUrl('kuaidi100')" style="background-color:#8B4513;width:300px;height:150px;margin-left:30px;margin-top:30px" class="panel">
		   <div class="panelContext">快递100</div>
		   <div class="panelTitle" style="color:#8B4513"> 快递100</div>
	   </div>
   </div>
  </body>
</html>
